<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="16dp"
    tools:context=".MainActivity">
    android:windowSoftInputMode="adjustResize"

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="fill_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail Konusu"/>


    <EditText
        android:id="@+id/GoMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gönderilecek Mail Adresi"/>


    <EditText
        android:id="@+id/Mesaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mesaj:"/>





                <ImageView
                    android:id="@+id/fotoImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="40dp" />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Gönder"/>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
